{
  "name": "polwars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damonholden/polwars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damonholden/polwars/issues"
  },
  "homepage": "https://github.com/damonholden/polwars#readme",
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
